<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bienvenido</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="css/main.css">-->
    </head>
    <body>
        <header>
            <h1 id="title">Bienvenido</h1>
            <nav>
                <ul>
                    <li><a href="About.html">Acerca De</a></li>
                    <li><a href="index.html">Salir</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>
